<style>
	/*вот так ставятся комментарии внутри style*/
	
</style>
<!-- 1 уровень. шапка -->
<div>
	<!-- 2 уровень. выравнивание шапки -->
	<div>
		<!-- 3 уровень -->
		<!-- лого -->
		<div>
			
		</div>
		<!-- ссылки -->
		<div>
			
		</div>
		<!-- кнопка подписаться -->
		<div>
			
		</div>
	</div>
</div>

<!-- 1 уровень. чат-контейнер -->
<div>
	<!-- 2 уровень -->
	<!-- для кнопок сортировки -->
	<div>
		
	</div>
	<!--все треки в чарте -->

	<!-- трек up -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div >
			
		</div>
		<!-- информация о треке -->
		<div >
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>
	</div>

	<!-- трек new -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>

	<!-- трек new -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>

	<!-- трек up -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>

	<!-- трек down -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>

	<!-- трек new -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>

	<!-- трек up -->
	<div>
		<!-- 3 уровень -->
		<!-- Место в чате -->
		<div>
			
		</div>
		<!-- информация о треке -->
		<div>
			
		</div>
		<!-- купить или воспроизвести -->
		<div>
			
		</div>
		<!-- картинка -->
		<div>
			
		</div>		
	</div>
</div>
<!--  
1.Savage Love (Laxed - Siren Beat)
Jaws 685 x Jason Derulo x BTS

2.Dynamite
BTS

3.WAP
Cardi B featuring Megan Thee Stallion

4.Mood
24kGoldn featuring iann dior

5.Laugh Now Cry Later
Drake featuring Lil Durk

6.Blinding Lights
The Weekend

7.Rockstar
DaBaby Featuring Roddy Ricch
-->